[gd_scene format=3]

[ext_resource type="Script" path="res://stations/bookshelf/bookshelf.gd" id="1_uxkex"]
[ext_resource type="Script" path="res://entities/scripts/interactable.gd" id="2_cn402"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6krd"]
albedo_color = Color(0.36, 0.24, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kbr2l"]
size = Vector3(1.4, 1.8, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_6ajpb"]
size = Vector3(0.08, 1.8, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_12b0s"]
size = Vector3(0.08, 1.8, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_sfd5f"]
size = Vector3(1.4, 0.08, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_xpat1"]
size = Vector3(1.3, 0.05, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_t32if"]
size = Vector3(1.3, 0.05, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_dhlv5"]
size = Vector3(1.3, 0.05, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la6kb"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jhv38"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do87p"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lkrvg"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jir0b"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8phna"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0eaw4"]
albedo_color = Color(0.6, 0.48, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_54xpd"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f30m6"]
albedo_color = Color(0.38, 0.24, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hpvio"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfjqv"]
albedo_color = Color(0.72, 0.55, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vidvf"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuivt"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x057f"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7py8"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_li47t"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfpi2"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61ges"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_837sk"]
albedo_color = Color(0.6, 0.48, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ihf6w"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tk528"]
albedo_color = Color(0.38, 0.24, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_err3v"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eww6m"]
albedo_color = Color(0.72, 0.55, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aastp"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yh53"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d3dqp"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r72l1"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y4ka5"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gabyh"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_341cr"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqwa6"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8hjdc"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi7rf"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aapaf"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h5c6"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pvxgc"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jy67"]
albedo_color = Color(0.6, 0.48, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_51e2q"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1edrf"]
albedo_color = Color(0.38, 0.24, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5i8ft"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6554"]
albedo_color = Color(0.72, 0.55, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pq0vg"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is2u4"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ou7v"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtb74"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7538f"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w263v"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2e6i2"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of256"]
albedo_color = Color(0.6, 0.48, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxj8m"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_comqp"]
albedo_color = Color(0.38, 0.24, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5oorp"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7q28"]
albedo_color = Color(0.72, 0.55, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ggbge"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bc67"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ku05v"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbl1f"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c33k3"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1po2x"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0m5hl"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n14m3"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1l1x4"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kugxe"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5aqep"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an2qt"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_48yr7"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ebbk"]
albedo_color = Color(0.6, 0.48, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umw5r"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2x6mu"]
albedo_color = Color(0.38, 0.24, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0nehh"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1m38"]
albedo_color = Color(0.72, 0.55, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k61k7"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcjmr"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_idys8"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wf41"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5y2ca"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpbs0"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s66ow"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a82m"]
albedo_color = Color(0.6, 0.48, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5patf"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk0co"]
albedo_color = Color(0.38, 0.24, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5krib"]
size = Vector3(0.06, 0.3, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v6eu"]
albedo_color = Color(0.72, 0.55, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hnxew"]
size = Vector3(0.06, 0.324, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20nun"]
albedo_color = Color(0.55, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nauk5"]
size = Vector3(0.06, 0.348, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wxv6"]
albedo_color = Color(0.2, 0.35, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m3mfl"]
size = Vector3(0.06, 0.312, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l84g8"]
albedo_color = Color(0.3, 0.42, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rnk70"]
size = Vector3(0.06, 0.336, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_ai272"]
size = Vector3(1.4, 1.8, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_wut53"]
size = Vector3(1.7, 1.8, 1.3)

[node name="Bookshelf" type="Node3D" unique_id=761750061]
script = ExtResource("1_uxkex")

[node name="Body" type="StaticBody3D" parent="." unique_id=1454895658]

[node name="Back" type="MeshInstance3D" parent="Body" unique_id=685563511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.18)
material_override = SubResource("StandardMaterial3D_r6krd")
mesh = SubResource("BoxMesh_kbr2l")

[node name="SideL" type="MeshInstance3D" parent="Body" unique_id=923389122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66, 0.9, 0)
material_override = SubResource("StandardMaterial3D_r6krd")
mesh = SubResource("BoxMesh_6ajpb")

[node name="SideR" type="MeshInstance3D" parent="Body" unique_id=449287376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 0.9, 0)
material_override = SubResource("StandardMaterial3D_r6krd")
mesh = SubResource("BoxMesh_12b0s")

[node name="Top" type="MeshInstance3D" parent="Body" unique_id=1342503222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78, 0)
material_override = SubResource("StandardMaterial3D_r6krd")
mesh = SubResource("BoxMesh_sfd5f")

[node name="Shelf_50" type="MeshInstance3D" parent="Body" unique_id=902770778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_r6krd")
mesh = SubResource("BoxMesh_xpat1")

[node name="Shelf_100" type="MeshInstance3D" parent="Body" unique_id=1192276995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_r6krd")
mesh = SubResource("BoxMesh_t32if")

[node name="Shelf_150" type="MeshInstance3D" parent="Body" unique_id=9645937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_r6krd")
mesh = SubResource("BoxMesh_dhlv5")

[node name="Book_50_0" type="MeshInstance3D" parent="Body" unique_id=733250078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0.68, 0.02)
material_override = SubResource("StandardMaterial3D_la6kb")
mesh = SubResource("BoxMesh_jhv38")

[node name="Book_50_1" type="MeshInstance3D" parent="Body" unique_id=684417618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485, 0.692, 0.02)
material_override = SubResource("StandardMaterial3D_do87p")
mesh = SubResource("BoxMesh_lkrvg")

[node name="Book_50_2" type="MeshInstance3D" parent="Body" unique_id=479483913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41, 0.704, 0.02)
material_override = SubResource("StandardMaterial3D_jir0b")
mesh = SubResource("BoxMesh_8phna")

[node name="Book_50_3" type="MeshInstance3D" parent="Body" unique_id=1872701260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335, 0.686, 0.02)
material_override = SubResource("StandardMaterial3D_0eaw4")
mesh = SubResource("BoxMesh_54xpd")

[node name="Book_50_4" type="MeshInstance3D" parent="Body" unique_id=1076871000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.698, 0.02)
material_override = SubResource("StandardMaterial3D_f30m6")
mesh = SubResource("BoxMesh_hpvio")

[node name="Book_50_5" type="MeshInstance3D" parent="Body" unique_id=1322431512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185, 0.68, 0.02)
material_override = SubResource("StandardMaterial3D_bfjqv")
mesh = SubResource("BoxMesh_vidvf")

[node name="Book_50_6" type="MeshInstance3D" parent="Body" unique_id=2001319246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0.692, 0.02)
material_override = SubResource("StandardMaterial3D_wuivt")
mesh = SubResource("BoxMesh_x057f")

[node name="Book_50_7" type="MeshInstance3D" parent="Body" unique_id=558355640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.704, 0.02)
material_override = SubResource("StandardMaterial3D_n7py8")
mesh = SubResource("BoxMesh_li47t")

[node name="Book_50_8" type="MeshInstance3D" parent="Body" unique_id=559554595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.686, 0.02)
material_override = SubResource("StandardMaterial3D_dfpi2")
mesh = SubResource("BoxMesh_61ges")

[node name="Book_50_9" type="MeshInstance3D" parent="Body" unique_id=1091398465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115, 0.698, 0.02)
material_override = SubResource("StandardMaterial3D_837sk")
mesh = SubResource("BoxMesh_ihf6w")

[node name="Book_50_10" type="MeshInstance3D" parent="Body" unique_id=1189322005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, 0.68, 0.02)
material_override = SubResource("StandardMaterial3D_tk528")
mesh = SubResource("BoxMesh_err3v")

[node name="Book_50_11" type="MeshInstance3D" parent="Body" unique_id=397919423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265, 0.692, 0.02)
material_override = SubResource("StandardMaterial3D_eww6m")
mesh = SubResource("BoxMesh_aastp")

[node name="Book_50_12" type="MeshInstance3D" parent="Body" unique_id=1778717997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.704, 0.02)
material_override = SubResource("StandardMaterial3D_5yh53")
mesh = SubResource("BoxMesh_d3dqp")

[node name="Book_50_13" type="MeshInstance3D" parent="Body" unique_id=621843245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415, 0.686, 0.02)
material_override = SubResource("StandardMaterial3D_r72l1")
mesh = SubResource("BoxMesh_y4ka5")

[node name="Book_50_14" type="MeshInstance3D" parent="Body" unique_id=965206771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0.698, 0.02)
material_override = SubResource("StandardMaterial3D_gabyh")
mesh = SubResource("BoxMesh_341cr")

[node name="Book_100_0" type="MeshInstance3D" parent="Body" unique_id=998105862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 1.18, 0.02)
material_override = SubResource("StandardMaterial3D_eqwa6")
mesh = SubResource("BoxMesh_8hjdc")

[node name="Book_100_1" type="MeshInstance3D" parent="Body" unique_id=81578661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485, 1.192, 0.02)
material_override = SubResource("StandardMaterial3D_wi7rf")
mesh = SubResource("BoxMesh_aapaf")

[node name="Book_100_2" type="MeshInstance3D" parent="Body" unique_id=701952647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41, 1.204, 0.02)
material_override = SubResource("StandardMaterial3D_8h5c6")
mesh = SubResource("BoxMesh_pvxgc")

[node name="Book_100_3" type="MeshInstance3D" parent="Body" unique_id=953596762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335, 1.186, 0.02)
material_override = SubResource("StandardMaterial3D_5jy67")
mesh = SubResource("BoxMesh_51e2q")

[node name="Book_100_4" type="MeshInstance3D" parent="Body" unique_id=2054510163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 1.198, 0.02)
material_override = SubResource("StandardMaterial3D_1edrf")
mesh = SubResource("BoxMesh_5i8ft")

[node name="Book_100_5" type="MeshInstance3D" parent="Body" unique_id=204842794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185, 1.18, 0.02)
material_override = SubResource("StandardMaterial3D_v6554")
mesh = SubResource("BoxMesh_pq0vg")

[node name="Book_100_6" type="MeshInstance3D" parent="Body" unique_id=1084412791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 1.192, 0.02)
material_override = SubResource("StandardMaterial3D_is2u4")
mesh = SubResource("BoxMesh_6ou7v")

[node name="Book_100_7" type="MeshInstance3D" parent="Body" unique_id=1950136219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 1.204, 0.02)
material_override = SubResource("StandardMaterial3D_vtb74")
mesh = SubResource("BoxMesh_7538f")

[node name="Book_100_8" type="MeshInstance3D" parent="Body" unique_id=63866497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 1.186, 0.02)
material_override = SubResource("StandardMaterial3D_w263v")
mesh = SubResource("BoxMesh_2e6i2")

[node name="Book_100_9" type="MeshInstance3D" parent="Body" unique_id=517338496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115, 1.198, 0.02)
material_override = SubResource("StandardMaterial3D_of256")
mesh = SubResource("BoxMesh_kxj8m")

[node name="Book_100_10" type="MeshInstance3D" parent="Body" unique_id=1344416043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, 1.18, 0.02)
material_override = SubResource("StandardMaterial3D_comqp")
mesh = SubResource("BoxMesh_5oorp")

[node name="Book_100_11" type="MeshInstance3D" parent="Body" unique_id=188224203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265, 1.192, 0.02)
material_override = SubResource("StandardMaterial3D_d7q28")
mesh = SubResource("BoxMesh_ggbge")

[node name="Book_100_12" type="MeshInstance3D" parent="Body" unique_id=1646554157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 1.204, 0.02)
material_override = SubResource("StandardMaterial3D_1bc67")
mesh = SubResource("BoxMesh_ku05v")

[node name="Book_100_13" type="MeshInstance3D" parent="Body" unique_id=1457407650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415, 1.186, 0.02)
material_override = SubResource("StandardMaterial3D_vbl1f")
mesh = SubResource("BoxMesh_c33k3")

[node name="Book_100_14" type="MeshInstance3D" parent="Body" unique_id=1680847509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 1.198, 0.02)
material_override = SubResource("StandardMaterial3D_1po2x")
mesh = SubResource("BoxMesh_0m5hl")

[node name="Book_150_0" type="MeshInstance3D" parent="Body" unique_id=1976228061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 1.68, 0.02)
material_override = SubResource("StandardMaterial3D_n14m3")
mesh = SubResource("BoxMesh_1l1x4")

[node name="Book_150_1" type="MeshInstance3D" parent="Body" unique_id=695842237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485, 1.692, 0.02)
material_override = SubResource("StandardMaterial3D_kugxe")
mesh = SubResource("BoxMesh_5aqep")

[node name="Book_150_2" type="MeshInstance3D" parent="Body" unique_id=1210622567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41, 1.704, 0.02)
material_override = SubResource("StandardMaterial3D_an2qt")
mesh = SubResource("BoxMesh_48yr7")

[node name="Book_150_3" type="MeshInstance3D" parent="Body" unique_id=972921406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335, 1.686, 0.02)
material_override = SubResource("StandardMaterial3D_2ebbk")
mesh = SubResource("BoxMesh_umw5r")

[node name="Book_150_4" type="MeshInstance3D" parent="Body" unique_id=979392534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 1.698, 0.02)
material_override = SubResource("StandardMaterial3D_2x6mu")
mesh = SubResource("BoxMesh_0nehh")

[node name="Book_150_5" type="MeshInstance3D" parent="Body" unique_id=264739780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185, 1.68, 0.02)
material_override = SubResource("StandardMaterial3D_v1m38")
mesh = SubResource("BoxMesh_k61k7")

[node name="Book_150_6" type="MeshInstance3D" parent="Body" unique_id=1246974822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 1.692, 0.02)
material_override = SubResource("StandardMaterial3D_kcjmr")
mesh = SubResource("BoxMesh_idys8")

[node name="Book_150_7" type="MeshInstance3D" parent="Body" unique_id=79490917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 1.704, 0.02)
material_override = SubResource("StandardMaterial3D_1wf41")
mesh = SubResource("BoxMesh_5y2ca")

[node name="Book_150_8" type="MeshInstance3D" parent="Body" unique_id=1910537001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 1.686, 0.02)
material_override = SubResource("StandardMaterial3D_kpbs0")
mesh = SubResource("BoxMesh_s66ow")

[node name="Book_150_9" type="MeshInstance3D" parent="Body" unique_id=819577644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115, 1.698, 0.02)
material_override = SubResource("StandardMaterial3D_6a82m")
mesh = SubResource("BoxMesh_5patf")

[node name="Book_150_10" type="MeshInstance3D" parent="Body" unique_id=292891246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, 1.68, 0.02)
material_override = SubResource("StandardMaterial3D_pk0co")
mesh = SubResource("BoxMesh_5krib")

[node name="Book_150_11" type="MeshInstance3D" parent="Body" unique_id=215401382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265, 1.692, 0.02)
material_override = SubResource("StandardMaterial3D_6v6eu")
mesh = SubResource("BoxMesh_hnxew")

[node name="Book_150_12" type="MeshInstance3D" parent="Body" unique_id=410606333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 1.704, 0.02)
material_override = SubResource("StandardMaterial3D_20nun")
mesh = SubResource("BoxMesh_nauk5")

[node name="Book_150_13" type="MeshInstance3D" parent="Body" unique_id=1646569212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415, 1.686, 0.02)
material_override = SubResource("StandardMaterial3D_8wxv6")
mesh = SubResource("BoxMesh_m3mfl")

[node name="Book_150_14" type="MeshInstance3D" parent="Body" unique_id=1246666219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 1.698, 0.02)
material_override = SubResource("StandardMaterial3D_l84g8")
mesh = SubResource("BoxMesh_rnk70")

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1960668820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_ai272")

[node name="Interactable" type="Area3D" parent="." unique_id=1074629539 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_cn402")
target = NodePath("..")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="Interactable" unique_id=610507872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.5)
shape = SubResource("BoxShape3D_wut53")
