[gd_scene format=3 uid="uid://cfpv8nkwuc54y"]

[ext_resource type="Script" uid="uid://bdaofm1yrijt6" path="res://stations/bookshelf/bookshelf.gd" id="1_uxkex"]
[ext_resource type="Script" uid="uid://dvfh4yjr6xhqm" path="res://entities/scripts/interactable.gd" id="2_cn402"]
[ext_resource type="PackedScene" uid="uid://xvi6apqcydqg" path="res://IMPORT/PolicePune.glb" id="3_cn402"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ai272"]
size = Vector3(1.4, 1.8, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_wut53"]
size = Vector3(1.2488525, 1.8, 0.6670898)

[node name="Bookshelf" type="Node3D" unique_id=765844317]
script = ExtResource("1_uxkex")

[node name="Body" type="StaticBody3D" parent="." unique_id=160568554]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1964382674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_ai272")

[node name="Interactable" type="Area3D" parent="." unique_id=630411015 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_cn402")
target = NodePath("..")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="Interactable" unique_id=556666666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011633277, 0.9, 0.18354493)
shape = SubResource("BoxShape3D_wut53")

[node name="PolicePune" parent="." unique_id=936969449 instance=ExtResource("3_cn402")]
transform = Transform3D(2.52, 0, 0, 0, 2.52, 0, 0, 0, 2.52, 0.073809505, 0, 0.1795553)
