[gd_scene format=3]

[ext_resource type="Script" path="res://stations/phone/phone.gd" id="1_un18p"]
[ext_resource type="Script" path="res://entities/scripts/interactable.gd" id="2_smmvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejqlw"]
albedo_color = Color(0.4, 0.28, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_thg5u"]
size = Vector3(1.2, 0.9, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_x26gb"]
size = Vector3(1.2, 0.9, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6iwf"]
albedo_color = Color(0.15, 0.15, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gxxjd"]
size = Vector3(0.3, 0.12, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yroi"]
size = Vector3(1.4, 1.6, 1.4)

[node name="Phone" type="Node3D" unique_id=694625784]
script = ExtResource("1_un18p")

[node name="Body" type="StaticBody3D" parent="." unique_id=702829892]

[node name="TableMesh" type="MeshInstance3D" parent="Body" unique_id=1952059697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = SubResource("StandardMaterial3D_ejqlw")
mesh = SubResource("BoxMesh_thg5u")

[node name="TableCol" type="CollisionShape3D" parent="Body" unique_id=250913954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_x26gb")

[node name="Handset" type="MeshInstance3D" parent="Body" unique_id=1621587617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
material_override = SubResource("StandardMaterial3D_a6iwf")
mesh = SubResource("BoxMesh_gxxjd")

[node name="DeliverySpot" type="Marker3D" parent="." unique_id=1274849692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0.3)

[node name="Interactable" type="Area3D" parent="." unique_id=2043230548 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_smmvd")
target = NodePath("..")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Interactable" unique_id=961664633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.7)
shape = SubResource("BoxShape3D_2yroi")
