[gd_scene format=3 uid="uid://dwmvby0t0h8mq"]

[ext_resource type="Script" uid="uid://225ofjh6uwri" path="res://stations/sewing_machine/sewing_machine.gd" id="1_lp63i"]
[ext_resource type="Script" uid="uid://dvfh4yjr6xhqm" path="res://entities/scripts/interactable.gd" id="2_2vebb"]
[ext_resource type="PackedScene" path="res://assets/models/stations/sewing_v1.glb" id="3_ci6qi"]
[ext_resource type="Script" path="res://entities/scripts/upgrade_parts.gd" id="4_t3ibc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7ajy"]
size = Vector3(1.4, 0.9, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_73p8g"]
size = Vector3(1.7, 1.6, 1.5)

[node name="SewingMachine" type="Node3D" unique_id=1098430318]
script = ExtResource("1_lp63i")

[node name="Body" type="StaticBody3D" parent="." unique_id=122581036]

[node name="TableCol" type="CollisionShape3D" parent="Body" unique_id=418814371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.45, 0.3)
shape = SubResource("BoxShape3D_g7ajy")

[node name="Slot" type="Marker3D" parent="." unique_id=808005647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.95, 0.22)

[node name="Interactable" type="Area3D" parent="." unique_id=1513629426 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_2vebb")
target = NodePath("..")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="Interactable" unique_id=2101531947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.6)
shape = SubResource("BoxShape3D_73p8g")

[node name="Model" type="Node3D" parent="." unique_id=735173215 instance=ExtResource("3_ci6qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0, 0.3)

[node name="UpgradeParts" type="Node" parent="." unique_id=988555097]
script = ExtResource("4_t3ibc")
manifest_key = "sewing"
