[gd_scene format=3]

[ext_resource type="Script" path="res://stations/sewing_machine/sewing_machine.gd" id="1_lp63i"]
[ext_resource type="Script" path="res://entities/scripts/interactable.gd" id="2_2vebb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ci6qi"]
albedo_color = Color(0.5, 0.38, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t3ibc"]
size = Vector3(1.5, 0.9, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7ajy"]
size = Vector3(1.5, 0.9, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iiqe"]
albedo_color = Color(0.2, 0.22, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fnnug"]
size = Vector3(0.6, 0.32, 0.28)

[sub_resource type="BoxMesh" id="BoxMesh_rhhoe"]
size = Vector3(0.1, 0.22, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_73p8g"]
size = Vector3(1.7, 1.6, 1.5)

[node name="SewingMachine" type="Node3D" unique_id=836279892]
script = ExtResource("1_lp63i")

[node name="Body" type="StaticBody3D" parent="." unique_id=1244576803]

[node name="TableMesh" type="MeshInstance3D" parent="Body" unique_id=1659462307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = SubResource("StandardMaterial3D_ci6qi")
mesh = SubResource("BoxMesh_t3ibc")

[node name="TableCol" type="CollisionShape3D" parent="Body" unique_id=967763263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_g7ajy")

[node name="Machine" type="MeshInstance3D" parent="Body" unique_id=1707953592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.06, -0.05)
material_override = SubResource("StandardMaterial3D_5iiqe")
mesh = SubResource("BoxMesh_fnnug")

[node name="Arm" type="MeshInstance3D" parent="Body" unique_id=541591809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.15, -0.05)
material_override = SubResource("StandardMaterial3D_5iiqe")
mesh = SubResource("BoxMesh_rhhoe")

[node name="Slot" type="Marker3D" parent="." unique_id=1640590676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.95, 0.22)

[node name="Interactable" type="Area3D" parent="." unique_id=44703419 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_2vebb")
target = NodePath("..")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="Interactable" unique_id=831523622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.6)
shape = SubResource("BoxShape3D_73p8g")
