[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" path="res://scenes/world/shop_room.tscn" id="2_272bh"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_5vw27"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="4_kek77"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_rig.tscn" id="5_4c57u"]
[ext_resource type="Script" path="res://scenes/camera/camera_rig.gd" id="6_efxa6"]

[node name="Main" type="Node3D" unique_id=1192454281]
process_mode = 3
script = ExtResource("1_7mycd")

[node name="ShopRoom" type="Node3D" parent="." unique_id=1507661624 instance=ExtResource("2_272bh")]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1939422080 instance=ExtResource("3_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4.5)
script = ExtResource("4_kek77")

[node name="CameraRig" type="Node3D" parent="." unique_id=1061975554 instance=ExtResource("5_4c57u")]
script = ExtResource("6_efxa6")
target_path = NodePath("../Player")
