[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_p47bc"]
[ext_resource type="PackedScene" path="res://entities/character/character_rig.tscn" id="2_75vfm"]
[ext_resource type="Script" path="res://entities/character/character_rig.gd" id="3_0owmy"]
[ext_resource type="Script" path="res://entities/player/carry_slot.gd" id="4_qek5x"]
[ext_resource type="Script" path="res://entities/player/interaction_controller.gd" id="5_5gtgg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h17s1"]
radius = 0.34
height = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_je7p5"]
radius = 1.6

[node name="Player" type="CharacterBody3D" unique_id=1898879754]
script = ExtResource("1_p47bc")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1317194476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_h17s1")

[node name="Model" type="Node3D" parent="." unique_id=738323546 instance=ExtResource("2_75vfm")]
script = ExtResource("3_0owmy")

[node name="Carry" type="Node3D" parent="." unique_id=543223038]
script = ExtResource("4_qek5x")

[node name="HoldPoint" type="Marker3D" parent="Carry" unique_id=1828831501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.5)

[node name="Interactor" type="Area3D" parent="." unique_id=2077339716]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("5_5gtgg")
player_path = NodePath("..")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="Interactor" unique_id=865332535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_je7p5")
