[gd_scene format=3]

[ext_resource type="Script" path="res://entities/items/fabric_piece.gd" id="1_4a8yu"]
[ext_resource type="Script" path="res://entities/scripts/interactable.gd" id="2_b74mb"]

[sub_resource type="BoxMesh" id="BoxMesh_8kd7k"]
size = Vector3(0.5, 0.06, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrqhe"]
size = Vector3(0.55, 0.3, 0.45)

[node name="FabricPiece" type="Node3D" unique_id=189780097]
script = ExtResource("1_4a8yu")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1839170028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("BoxMesh_8kd7k")

[node name="Interactable" type="Area3D" parent="." unique_id=262674853]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_b74mb")

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Interactable" unique_id=1137144790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lrqhe")
