[gd_scene format=3]

[ext_resource type="Script" path="res://entities/items/garment_piece.gd" id="1_17bn5"]
[ext_resource type="Script" path="res://entities/scripts/interactable.gd" id="2_s1e0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjpqq"]
albedo_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q702b"]
size = Vector3(0.34, 0.05, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_y3oiv"]
size = Vector3(0.14, 0.05, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_ry4ew"]
size = Vector3(0.14, 0.05, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_iat7u"]
size = Vector3(0.32, 0.05, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_g5nqe"]
size = Vector3(0.13, 0.05, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_uya4v"]
size = Vector3(0.13, 0.05, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_uymac"]
size = Vector3(0.44, 0.06, 0.44)

[sub_resource type="BoxMesh" id="BoxMesh_s5gg0"]
size = Vector3(0.09, 0.07, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_j0xaa"]
size = Vector3(0.09, 0.07, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_sjcyu"]
size = Vector3(0.3, 0.07, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_shcfa"]
size = Vector3(0.6, 0.3, 0.5)

[node name="GarmentPiece" type="Node3D" unique_id=2090911224]
script = ExtResource("1_17bn5")

[node name="Models" type="Node3D" parent="." unique_id=1216349068]

[node name="Shirt" type="Node3D" parent="Models" unique_id=61525113]

[node name="Torso" type="MeshInstance3D" parent="Models/Shirt" unique_id=2081045619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_q702b")

[node name="SleeveL" type="MeshInstance3D" parent="Models/Shirt" unique_id=1907697684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.025, 0.12)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_y3oiv")

[node name="SleeveR" type="MeshInstance3D" parent="Models/Shirt" unique_id=1685546140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.025, 0.12)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_ry4ew")

[node name="Pants" type="Node3D" parent="Models" unique_id=244841840]

[node name="Waist" type="MeshInstance3D" parent="Models/Pants" unique_id=277861060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0.2)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_iat7u")

[node name="LegL" type="MeshInstance3D" parent="Models/Pants" unique_id=765180529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.025, -0.02)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_g5nqe")

[node name="LegR" type="MeshInstance3D" parent="Models/Pants" unique_id=1445475199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0.025, -0.02)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_uya4v")

[node name="Jacket" type="Node3D" parent="Models" unique_id=1699484754]

[node name="Back" type="MeshInstance3D" parent="Models/Jacket" unique_id=1995984695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_uymac")

[node name="LapelL" type="MeshInstance3D" parent="Models/Jacket" unique_id=253875876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.035, 0.1)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_s5gg0")

[node name="LapelR" type="MeshInstance3D" parent="Models/Jacket" unique_id=1419993680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.035, 0.1)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_j0xaa")

[node name="Collar" type="MeshInstance3D" parent="Models/Jacket" unique_id=1197710774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0.24)
material_override = SubResource("StandardMaterial3D_fjpqq")
mesh = SubResource("BoxMesh_sjcyu")

[node name="Interactable" type="Area3D" parent="." unique_id=278465281]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_s1e0h")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Interactable" unique_id=946681496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_shcfa")
