[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiwy0"]
resource_name = "greybox_floor_open"
albedo_color = Color(0.62, 0.5, 0.38, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_50wq6"]
material = SubResource("StandardMaterial3D_kiwy0")
size = Vector3(8, 0.1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffj0i"]
resource_name = "greybox_floor_locked"
albedo_color = Color(0.36, 0.35, 0.34, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_u1y2u"]
material = SubResource("StandardMaterial3D_ffj0i")
size = Vector3(4, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_4uy1m"]
material = SubResource("StandardMaterial3D_ffj0i")
size = Vector3(8, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_to13q"]
material = SubResource("StandardMaterial3D_ffj0i")
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vymmj"]
resource_name = "greybox_floor_other"
albedo_color = Color(0.27, 0.27, 0.29, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_krykm"]
material = SubResource("StandardMaterial3D_vymmj")
size = Vector3(6, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbwow"]
resource_name = "greybox_boards"
albedo_color = Color(0.47, 0.33, 0.2, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_opeod"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(1.4599999, 1.1, 0.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_r62hn"]
size = Vector3(1.4, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8ahqr"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.26, 1.1, 1.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5cn3"]
size = Vector3(0.2, 3, 1.4000001)

[sub_resource type="BoxMesh" id="BoxMesh_4u0wy"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.26, 1.1, 1.4599999)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwteg"]
size = Vector3(0.2, 3, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_067ie"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.26, 1.1, 1.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4yv2"]
size = Vector3(0.2, 3, 1.4000001)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1io7"]
size = Vector3(0.2, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pi10"]
size = Vector3(0.2, 3, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugnnd"]
size = Vector3(0.2, 3, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlfyf"]
size = Vector3(0.2, 3, 2.3000002)

[sub_resource type="BoxShape3D" id="BoxShape3D_ino1e"]
size = Vector3(0.2, 3, 6.2999997)

[sub_resource type="BoxShape3D" id="BoxShape3D_sacmf"]
size = Vector3(0.2, 3, 2.3000002)

[sub_resource type="BoxShape3D" id="BoxShape3D_fsjcb"]
size = Vector3(0.2, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtrah"]
size = Vector3(18, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bd7yi"]
size = Vector3(2.3, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_74xfc"]
size = Vector3(8.3, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_swtpt"]
size = Vector3(4.2999997, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rerks"]
size = Vector3(12.299999, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y787t"]
resource_name = "greybox_dust"
albedo_color = Color(0.55, 0.5, 0.42, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_7uypy"]
material = SubResource("StandardMaterial3D_y787t")
size = Vector3(0.765, 0.08, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_foh83"]
material = SubResource("StandardMaterial3D_y787t")
size = Vector3(1.02, 0.08, 0.72)

[sub_resource type="BoxMesh" id="BoxMesh_7qyjw"]
material = SubResource("StandardMaterial3D_y787t")
size = Vector3(1.275, 0.08, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43tqn"]
resource_name = "greybox_rubble"
albedo_color = Color(0.5, 0.47, 0.44, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_aij01"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(0.765, 0.2925, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_bucvj"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.02, 0.39, 0.72)

[sub_resource type="BoxMesh" id="BoxMesh_str6m"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.275, 0.4875, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_sehmq"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(0.765, 0.2925, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_r10qb"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(0.765, 0.2925, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_i131s"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.02, 0.39, 0.72)

[sub_resource type="BoxMesh" id="BoxMesh_gfcgg"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.275, 0.4875, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_fsjyu"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(0.765, 0.2925, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_5tg1m"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.02, 0.39, 0.72)

[sub_resource type="BoxMesh" id="BoxMesh_30u6l"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.275, 0.4875, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_cf4kq"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(0.765, 0.2925, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_toctl"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.02, 0.39, 0.72)

[sub_resource type="BoxMesh" id="BoxMesh_r5o7x"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(1.275, 0.4875, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_lmieu"]
material = SubResource("StandardMaterial3D_43tqn")
size = Vector3(0.765, 0.2925, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_si5ch"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(1.6, 0.9, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l08iu"]
resource_name = "greybox_tarp"
albedo_color = Color(0.3, 0.42, 0.55, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_cbo5a"]
material = SubResource("StandardMaterial3D_l08iu")
size = Vector3(1.6, 0.06, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkgvs"]
resource_name = "greybox_roof"
albedo_color = Color(0.45, 0.33, 0.3, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_k4hii"]
material = SubResource("StandardMaterial3D_mkgvs")
size = Vector3(0.5, 0.36, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_eaicc"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(1.6, 0.9, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_s8o7g"]
material = SubResource("StandardMaterial3D_l08iu")
size = Vector3(1.6, 0.06, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_4iah0"]
material = SubResource("StandardMaterial3D_mkgvs")
size = Vector3(0.5, 0.36, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_p3hqu"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(1.6, 0.9, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4db1f"]
material = SubResource("StandardMaterial3D_l08iu")
size = Vector3(1.6, 0.06, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_cr66b"]
material = SubResource("StandardMaterial3D_mkgvs")
size = Vector3(0.5, 0.36, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_meawn"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(1.6, 0.9, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vvpin"]
material = SubResource("StandardMaterial3D_l08iu")
size = Vector3(1.6, 0.06, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_0uh2n"]
material = SubResource("StandardMaterial3D_mkgvs")
size = Vector3(0.5, 0.36, 0.5)

[node name="GrandpaShell" type="Node3D" unique_id=2097802520]

[node name="Body" type="Node3D" parent="." unique_id=763096472]

[node name="Floor_front" type="MeshInstance3D" parent="Body" unique_id=564696684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.03, 5.34)
visible = false
mesh = SubResource("BoxMesh_50wq6")

[node name="Floor_nook" type="MeshInstance3D" parent="Body" unique_id=388211804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, -0.03, 5.34)
visible = false
mesh = SubResource("BoxMesh_u1y2u")

[node name="Floor_workroom" type="MeshInstance3D" parent="Body" unique_id=1312535853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.03, 0.34)
visible = false
mesh = SubResource("BoxMesh_4uy1m")

[node name="Floor_cloth" type="MeshInstance3D" parent="Body" unique_id=1419034638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, -0.03, 0.34)
visible = false
mesh = SubResource("BoxMesh_to13q")

[node name="Floor_nextdoor" type="MeshInstance3D" parent="Body" unique_id=1893486004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, -0.03, 3.34)
visible = false
mesh = SubResource("BoxMesh_krykm")

[node name="Roof" type="Node3D" parent="." unique_id=7231404]

[node name="Blockers" type="Node3D" parent="." unique_id=1996282178]

[node name="Blocker_workroom" type="StaticBody3D" parent="Blockers" unique_id=1514627693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3499999, 0.55, 2.34)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_workroom" unique_id=1080297992]
mesh = SubResource("BoxMesh_opeod")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_workroom" unique_id=267332555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_r62hn")

[node name="Blocker_nook" type="StaticBody3D" parent="Blockers" unique_id=1745965121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 0.55, 5.34)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_nook" unique_id=1097967666]
mesh = SubResource("BoxMesh_8ahqr")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_nook" unique_id=65723848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_b5cn3")

[node name="Blocker_cloth" type="StaticBody3D" parent="Blockers" unique_id=1785967968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 0.55, 1.3399999)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_cloth" unique_id=1303139223]
mesh = SubResource("BoxMesh_4u0wy")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_cloth" unique_id=1657826051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_rwteg")

[node name="Blocker_nextdoor" type="StaticBody3D" parent="Blockers" unique_id=1910437371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65, 0.55, 5.34)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_nextdoor" unique_id=517822000]
mesh = SubResource("BoxMesh_067ie")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_nextdoor" unique_id=1661742290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_c4yv2")

[node name="Walls" type="StaticBody3D" parent="." unique_id=1940570955]

[node name="Col_West0" type="CollisionShape3D" parent="Walls" unique_id=681546819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 1.5, 3.3400002)
shape = SubResource("BoxShape3D_v1io7")

[node name="Col_Mid0" type="CollisionShape3D" parent="Walls" unique_id=380052642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 1.5, -0.51)
shape = SubResource("BoxShape3D_8pi10")

[node name="Col_Mid1" type="CollisionShape3D" parent="Walls" unique_id=2141619516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 1.5, 3.34)
shape = SubResource("BoxShape3D_ugnnd")

[node name="Col_Mid2" type="CollisionShape3D" parent="Walls" unique_id=1221571894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 1.5, 7.19)
shape = SubResource("BoxShape3D_jlfyf")

[node name="Col_Party0" type="CollisionShape3D" parent="Walls" unique_id=1360267820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65, 1.5, 1.49)
shape = SubResource("BoxShape3D_ino1e")

[node name="Col_Party1" type="CollisionShape3D" parent="Walls" unique_id=2134722627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65, 1.5, 7.19)
shape = SubResource("BoxShape3D_sacmf")

[node name="Col_East0" type="CollisionShape3D" parent="Walls" unique_id=1911225738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.65, 1.5, 3.3400002)
shape = SubResource("BoxShape3D_fsjcb")

[node name="Col_Back0" type="CollisionShape3D" parent="Walls" unique_id=1894201153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6499996, 1.5, -1.66)
shape = SubResource("BoxShape3D_rtrah")

[node name="Col_Divide0" type="CollisionShape3D" parent="Walls" unique_id=1282869982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1999998, 1.5, 2.34)
shape = SubResource("BoxShape3D_bd7yi")

[node name="Col_Divide1" type="CollisionShape3D" parent="Walls" unique_id=842050923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, 2.34)
shape = SubResource("BoxShape3D_74xfc")

[node name="Col_Front0" type="CollisionShape3D" parent="Walls" unique_id=1656375528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 1.5, 8.34)
shape = SubResource("BoxShape3D_swtpt")

[node name="Col_Front1" type="CollisionShape3D" parent="Walls" unique_id=1334210885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 8.34)
shape = SubResource("BoxShape3D_rerks")

[node name="Spots" type="Node3D" parent="." unique_id=168286463]

[node name="front_sweep" type="Node3D" parent="Spots" unique_id=1188099897]

[node name="Spot0" type="Node3D" parent="Spots/front_sweep" unique_id=1008560870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 4.2)

[node name="Pile" type="MeshInstance3D" parent="Spots/front_sweep/Spot0" unique_id=1934186491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_7uypy")

[node name="Spot1" type="Node3D" parent="Spots/front_sweep" unique_id=802231685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 4.4)

[node name="Pile" type="MeshInstance3D" parent="Spots/front_sweep/Spot1" unique_id=510298228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_foh83")

[node name="Spot2" type="Node3D" parent="Spots/front_sweep" unique_id=1326686717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7.2)

[node name="Pile" type="MeshInstance3D" parent="Spots/front_sweep/Spot2" unique_id=1472615462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_7qyjw")

[node name="workroom_clear" type="Node3D" parent="Spots" unique_id=345019924]

[node name="Spot0" type="Node3D" parent="Spots/workroom_clear" unique_id=844818852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 0.6)

[node name="Pile" type="MeshInstance3D" parent="Spots/workroom_clear/Spot0" unique_id=1462405725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14625, 0)
mesh = SubResource("BoxMesh_aij01")

[node name="Spot1" type="Node3D" parent="Spots/workroom_clear" unique_id=1703848923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.6)

[node name="Pile" type="MeshInstance3D" parent="Spots/workroom_clear/Spot1" unique_id=1497076910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195, 0)
mesh = SubResource("BoxMesh_bucvj")

[node name="Spot2" type="Node3D" parent="Spots/workroom_clear" unique_id=2106187861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0.9)

[node name="Pile" type="MeshInstance3D" parent="Spots/workroom_clear/Spot2" unique_id=849269061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24375, 0)
mesh = SubResource("BoxMesh_str6m")

[node name="Spot3" type="Node3D" parent="Spots/workroom_clear" unique_id=1415052873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -0.9)

[node name="Pile" type="MeshInstance3D" parent="Spots/workroom_clear/Spot3" unique_id=1647212387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14625, 0)
mesh = SubResource("BoxMesh_sehmq")

[node name="cloth_clear" type="Node3D" parent="Spots" unique_id=131424285]

[node name="Spot0" type="Node3D" parent="Spots/cloth_clear" unique_id=248744403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -0.6)

[node name="Pile" type="MeshInstance3D" parent="Spots/cloth_clear/Spot0" unique_id=799884553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14625, 0)
mesh = SubResource("BoxMesh_r10qb")

[node name="Spot1" type="Node3D" parent="Spots/cloth_clear" unique_id=426682747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0, 0.9)

[node name="Pile" type="MeshInstance3D" parent="Spots/cloth_clear/Spot1" unique_id=1053657709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195, 0)
mesh = SubResource("BoxMesh_i131s")

[node name="Spot2" type="Node3D" parent="Spots/cloth_clear" unique_id=767167826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 1.2)

[node name="Pile" type="MeshInstance3D" parent="Spots/cloth_clear/Spot2" unique_id=1015335304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24375, 0)
mesh = SubResource("BoxMesh_gfcgg")

[node name="nook_clear" type="Node3D" parent="Spots" unique_id=368590289]

[node name="Spot0" type="Node3D" parent="Spots/nook_clear" unique_id=355328759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3.6)

[node name="Pile" type="MeshInstance3D" parent="Spots/nook_clear/Spot0" unique_id=390168660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14625, 0)
mesh = SubResource("BoxMesh_fsjyu")

[node name="Spot1" type="Node3D" parent="Spots/nook_clear" unique_id=2006067386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0, 5.3)

[node name="Pile" type="MeshInstance3D" parent="Spots/nook_clear/Spot1" unique_id=382822280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195, 0)
mesh = SubResource("BoxMesh_5tg1m")

[node name="Spot2" type="Node3D" parent="Spots/nook_clear" unique_id=1571870407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, 7.2)

[node name="Pile" type="MeshInstance3D" parent="Spots/nook_clear/Spot2" unique_id=1316837968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24375, 0)
mesh = SubResource("BoxMesh_30u6l")

[node name="next_clear" type="Node3D" parent="Spots" unique_id=1988032781]

[node name="Spot0" type="Node3D" parent="Spots/next_clear" unique_id=69602687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -0.4)

[node name="Pile" type="MeshInstance3D" parent="Spots/next_clear/Spot0" unique_id=850600485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14625, 0)
mesh = SubResource("BoxMesh_cf4kq")

[node name="Spot1" type="Node3D" parent="Spots/next_clear" unique_id=1736467120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0, 1.2)

[node name="Pile" type="MeshInstance3D" parent="Spots/next_clear/Spot1" unique_id=570251214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195, 0)
mesh = SubResource("BoxMesh_toctl")

[node name="Spot2" type="Node3D" parent="Spots/next_clear" unique_id=1539252965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0, 4.2)

[node name="Pile" type="MeshInstance3D" parent="Spots/next_clear/Spot2" unique_id=1587696703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24375, 0)
mesh = SubResource("BoxMesh_r5o7x")

[node name="Spot3" type="Node3D" parent="Spots/next_clear" unique_id=807914466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6.6)

[node name="Pile" type="MeshInstance3D" parent="Spots/next_clear/Spot3" unique_id=1072745691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14625, 0)
mesh = SubResource("BoxMesh_lmieu")

[node name="Wip_workroom" type="Node3D" parent="." unique_id=1020707164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.6)

[node name="Trestle" type="MeshInstance3D" parent="Wip_workroom" unique_id=1589702647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_si5ch")

[node name="Tarp" type="MeshInstance3D" parent="Wip_workroom" unique_id=1598762807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.04, 0.9)
mesh = SubResource("BoxMesh_cbo5a")

[node name="Pots" type="MeshInstance3D" parent="Wip_workroom" unique_id=1026483761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.18, 0.7)
mesh = SubResource("BoxMesh_k4hii")

[node name="Wip_cloth" type="Node3D" parent="." unique_id=1978198258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 0, 0.2)

[node name="Trestle" type="MeshInstance3D" parent="Wip_cloth" unique_id=1344329227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_eaicc")

[node name="Tarp" type="MeshInstance3D" parent="Wip_cloth" unique_id=568021748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.04, 0.9)
mesh = SubResource("BoxMesh_s8o7g")

[node name="Pots" type="MeshInstance3D" parent="Wip_cloth" unique_id=1978445480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.18, 0.7)
mesh = SubResource("BoxMesh_4iah0")

[node name="Wip_nook" type="Node3D" parent="." unique_id=1844271376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 0, 5.3)

[node name="Trestle" type="MeshInstance3D" parent="Wip_nook" unique_id=1059993435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_p3hqu")

[node name="Tarp" type="MeshInstance3D" parent="Wip_nook" unique_id=771136584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.04, 0.9)
mesh = SubResource("BoxMesh_4db1f")

[node name="Pots" type="MeshInstance3D" parent="Wip_nook" unique_id=608522743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.18, 0.7)
mesh = SubResource("BoxMesh_cr66b")

[node name="Wip_nextdoor" type="Node3D" parent="." unique_id=1797990992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 0, 3.3)

[node name="Trestle" type="MeshInstance3D" parent="Wip_nextdoor" unique_id=1809032372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_meawn")

[node name="Tarp" type="MeshInstance3D" parent="Wip_nextdoor" unique_id=1788118624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.04, 0.9)
mesh = SubResource("BoxMesh_vvpin")

[node name="Pots" type="MeshInstance3D" parent="Wip_nextdoor" unique_id=933566421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.18, 0.7)
mesh = SubResource("BoxMesh_0uh2n")
