[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiwy0"]
resource_name = "greybox_floor_open"
albedo_color = Color(0.62, 0.5, 0.38, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_50wq6"]
material = SubResource("StandardMaterial3D_kiwy0")
size = Vector3(7, 0.1, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffj0i"]
resource_name = "greybox_floor_locked"
albedo_color = Color(0.36, 0.35, 0.34, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_u1y2u"]
material = SubResource("StandardMaterial3D_ffj0i")
size = Vector3(3, 0.1, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_4uy1m"]
material = SubResource("StandardMaterial3D_ffj0i")
size = Vector3(7, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_to13q"]
material = SubResource("StandardMaterial3D_ffj0i")
size = Vector3(3, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vymmj"]
resource_name = "greybox_floor_other"
albedo_color = Color(0.27, 0.27, 0.29, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_krykm"]
material = SubResource("StandardMaterial3D_vymmj")
size = Vector3(5, 0.1, 10.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbwow"]
resource_name = "greybox_wall"
albedo_color = Color(0.8, 0.78, 0.74, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_opeod"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 2.8, 10.5)

[sub_resource type="BoxMesh" id="BoxMesh_r62hn"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8ahqr"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.1, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_b5cn3"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.1, 2.6999998)

[sub_resource type="BoxMesh" id="BoxMesh_4u0wy"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_rwteg"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.1, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_067ie"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 2.8, 10.5)

[sub_resource type="BoxMesh" id="BoxMesh_c4yv2"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(15, 2.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_v1io7"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(3.6, 1.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8pi10"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(5.05, 1.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ugnnd"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(2.8, 1.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jlfyf"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(10.799999, 1.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ino1e"]
resource_name = "greybox_roof"
albedo_color = Color(0.45, 0.33, 0.3, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_sacmf"]
material = SubResource("StandardMaterial3D_ino1e")
size = Vector3(15.4, 0.2, 10.9)

[sub_resource type="BoxMesh" id="BoxMesh_fsjcb"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_rtrah"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.7, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_bd7yi"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.7, 2.6999998)

[sub_resource type="BoxMesh" id="BoxMesh_74xfc"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.7, 7)

[sub_resource type="BoxMesh" id="BoxMesh_swtpt"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(0.2, 1.7, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_rerks"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(3.6, 1.7, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_y787t"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(5.05, 1.7, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_7uypy"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(1.35, 0.7, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_foh83"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(2.8, 1.7, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_7qyjw"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(10.799999, 1.7, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_43tqn"]
material = SubResource("StandardMaterial3D_xbwow")
size = Vector3(1.4, 0.7, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aij01"]
resource_name = "greybox_boards"
albedo_color = Color(0.47, 0.33, 0.2, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_bucvj"]
material = SubResource("StandardMaterial3D_aij01")
size = Vector3(1.41, 1.1, 0.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_str6m"]
size = Vector3(1.35, 2.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_sehmq"]
material = SubResource("StandardMaterial3D_aij01")
size = Vector3(0.26, 1.1, 1.0600002)

[sub_resource type="BoxShape3D" id="BoxShape3D_r10qb"]
size = Vector3(0.2, 2.8, 1.0000002)

[sub_resource type="BoxMesh" id="BoxMesh_i131s"]
material = SubResource("StandardMaterial3D_aij01")
size = Vector3(0.26, 1.1, 1.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfcgg"]
size = Vector3(0.2, 2.8, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_fsjyu"]
material = SubResource("StandardMaterial3D_aij01")
size = Vector3(0.26, 1.1, 2.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_5tg1m"]
size = Vector3(0.2, 2.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_30u6l"]
size = Vector3(0.2, 2.8, 10.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cf4kq"]
size = Vector3(0.2, 2.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_toctl"]
size = Vector3(0.2, 2.8, 3.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5o7x"]
size = Vector3(0.2, 2.8, 2.6999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmieu"]
size = Vector3(0.2, 2.8, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_si5ch"]
size = Vector3(0.2, 2.8, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_l08iu"]
size = Vector3(0.2, 2.8, 10.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbo5a"]
size = Vector3(15, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkgvs"]
size = Vector3(3.6, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4hii"]
size = Vector3(5.05, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_eaicc"]
size = Vector3(2.8, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8o7g"]
size = Vector3(10.799999, 2.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4iah0"]
resource_name = "greybox_rubble"
albedo_color = Color(0.5, 0.47, 0.44, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_p3hqu"]
material = SubResource("StandardMaterial3D_4iah0")
size = Vector3(0.8, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4db1f"]
material = SubResource("StandardMaterial3D_4iah0")
size = Vector3(1.12, 0.42, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_cr66b"]
material = SubResource("StandardMaterial3D_4iah0")
size = Vector3(1.44, 0.54, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_meawn"]
material = SubResource("StandardMaterial3D_4iah0")
size = Vector3(0.8, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vvpin"]
material = SubResource("StandardMaterial3D_4iah0")
size = Vector3(1.12, 0.42, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_0uh2n"]
material = SubResource("StandardMaterial3D_4iah0")
size = Vector3(0.8, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yj4y2"]
material = SubResource("StandardMaterial3D_4iah0")
size = Vector3(1.12, 0.42, 0.7)

[node name="GrandpaShell" type="Node3D" unique_id=1554949684]

[node name="Body" type="Node3D" parent="." unique_id=1903907238]

[node name="Floor_front" type="MeshInstance3D" parent="Body" unique_id=394576130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -0.03, 4.25)
mesh = SubResource("BoxMesh_50wq6")

[node name="Floor_nook" type="MeshInstance3D" parent="Body" unique_id=968047433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15, -0.03, 4.25)
mesh = SubResource("BoxMesh_u1y2u")

[node name="Floor_workroom" type="MeshInstance3D" parent="Body" unique_id=1146144885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -0.03, -1)
mesh = SubResource("BoxMesh_4uy1m")

[node name="Floor_cloth" type="MeshInstance3D" parent="Body" unique_id=942097989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15, -0.03, -1)
mesh = SubResource("BoxMesh_to13q")

[node name="Floor_nextdoor" type="MeshInstance3D" parent="Body" unique_id=826265407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.15, -0.03, 1.75)
mesh = SubResource("BoxMesh_krykm")

[node name="West0" type="MeshInstance3D" parent="Body" unique_id=796867159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 1.4, 1.75)
mesh = SubResource("BoxMesh_opeod")

[node name="Mid0" type="MeshInstance3D" parent="Body" unique_id=414642840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 0.55, -2.5)
mesh = SubResource("BoxMesh_r62hn")

[node name="Mid1" type="MeshInstance3D" parent="Body" unique_id=1042799083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 0.55, 1.5)
mesh = SubResource("BoxMesh_8ahqr")

[node name="Mid2" type="MeshInstance3D" parent="Body" unique_id=483114571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 0.55, 5.65)
mesh = SubResource("BoxMesh_b5cn3")

[node name="Party0" type="MeshInstance3D" parent="Body" unique_id=882904969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 0.55, 0)
mesh = SubResource("BoxMesh_4u0wy")

[node name="Party1" type="MeshInstance3D" parent="Body" unique_id=2132848675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 0.55, 6.25)
mesh = SubResource("BoxMesh_rwteg")

[node name="East0" type="MeshInstance3D" parent="Body" unique_id=1854734390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 1.4, 1.75)
mesh = SubResource("BoxMesh_067ie")

[node name="Back0" type="MeshInstance3D" parent="Body" unique_id=1978921006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1499999, 1.4, -3.5)
mesh = SubResource("BoxMesh_c4yv2")

[node name="Divide0" type="MeshInstance3D" parent="Body" unique_id=688589385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 0.55, 1.5)
mesh = SubResource("BoxMesh_v1io7")

[node name="Divide1" type="MeshInstance3D" parent="Body" unique_id=1393884731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0.55, 1.5)
mesh = SubResource("BoxMesh_8pi10")

[node name="Front0" type="MeshInstance3D" parent="Body" unique_id=1823368156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9499998, 0.55, 7)
mesh = SubResource("BoxMesh_ugnnd")

[node name="Front1" type="MeshInstance3D" parent="Body" unique_id=706019352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.55, 7)
mesh = SubResource("BoxMesh_jlfyf")

[node name="Roof" type="Node3D" parent="." unique_id=960609768]

[node name="RoofSlab" type="MeshInstance3D" parent="Roof" unique_id=1547268849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 2.9, 1.75)
mesh = SubResource("BoxMesh_sacmf")

[node name="MidTop0" type="MeshInstance3D" parent="Roof" unique_id=1284467604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.95, -2.5)
mesh = SubResource("BoxMesh_fsjcb")

[node name="MidTop1" type="MeshInstance3D" parent="Roof" unique_id=85769347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.95, 1.5)
mesh = SubResource("BoxMesh_rtrah")

[node name="MidTop2" type="MeshInstance3D" parent="Roof" unique_id=167584160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.95, 5.65)
mesh = SubResource("BoxMesh_bd7yi")

[node name="PartyTop0" type="MeshInstance3D" parent="Roof" unique_id=646213827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 1.95, 0)
mesh = SubResource("BoxMesh_74xfc")

[node name="PartyTop1" type="MeshInstance3D" parent="Roof" unique_id=1804715473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 1.95, 6.25)
mesh = SubResource("BoxMesh_swtpt")

[node name="DivideTop0" type="MeshInstance3D" parent="Roof" unique_id=1416614879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 1.95, 1.5)
mesh = SubResource("BoxMesh_rerks")

[node name="DivideTop1" type="MeshInstance3D" parent="Roof" unique_id=2110373311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 1.95, 1.5)
mesh = SubResource("BoxMesh_y787t")

[node name="DivideLintel2" type="MeshInstance3D" parent="Roof" unique_id=892177551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07499999, 2.45, 1.5)
mesh = SubResource("BoxMesh_7uypy")

[node name="FrontTop0" type="MeshInstance3D" parent="Roof" unique_id=1517198115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9499998, 1.95, 7)
mesh = SubResource("BoxMesh_foh83")

[node name="FrontTop1" type="MeshInstance3D" parent="Roof" unique_id=1393343965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1.95, 7)
mesh = SubResource("BoxMesh_7qyjw")

[node name="FrontLintel2" type="MeshInstance3D" parent="Roof" unique_id=1570462498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84999996, 2.45, 7)
mesh = SubResource("BoxMesh_43tqn")

[node name="Blockers" type="Node3D" parent="." unique_id=1571203422]

[node name="Blocker_workroom" type="StaticBody3D" parent="Blockers" unique_id=279550081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07499999, 0.55, 1.5)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_workroom" unique_id=594224039]
mesh = SubResource("BoxMesh_bucvj")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_workroom" unique_id=1332402218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_str6m")

[node name="Blocker_nook" type="StaticBody3D" parent="Blockers" unique_id=407280017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 0.55, 3.8000002)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_nook" unique_id=1484246778]
mesh = SubResource("BoxMesh_sehmq")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_nook" unique_id=1162986245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_r10qb")

[node name="Blocker_cloth" type="StaticBody3D" parent="Blockers" unique_id=1623852785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 0.55, -0.9)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_cloth" unique_id=1238707280]
mesh = SubResource("BoxMesh_i131s")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_cloth" unique_id=1181159640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_gfcgg")

[node name="Blocker_nextdoor" type="StaticBody3D" parent="Blockers" unique_id=1751197305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 0.55, 4.5)

[node name="Boards" type="MeshInstance3D" parent="Blockers/Blocker_nextdoor" unique_id=929823623]
mesh = SubResource("BoxMesh_fsjyu")

[node name="Col" type="CollisionShape3D" parent="Blockers/Blocker_nextdoor" unique_id=766348144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_5tg1m")

[node name="Walls" type="StaticBody3D" parent="." unique_id=1873063195]

[node name="Col_West0" type="CollisionShape3D" parent="Walls" unique_id=698499179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 1.4, 1.75)
shape = SubResource("BoxShape3D_30u6l")

[node name="Col_Mid0" type="CollisionShape3D" parent="Walls" unique_id=1636064088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.4, -2.5)
shape = SubResource("BoxShape3D_cf4kq")

[node name="Col_Mid1" type="CollisionShape3D" parent="Walls" unique_id=30281395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.4, 1.5)
shape = SubResource("BoxShape3D_toctl")

[node name="Col_Mid2" type="CollisionShape3D" parent="Walls" unique_id=1484821745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.4, 5.65)
shape = SubResource("BoxShape3D_r5o7x")

[node name="Col_Party0" type="CollisionShape3D" parent="Walls" unique_id=1623644248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 1.4, 0)
shape = SubResource("BoxShape3D_lmieu")

[node name="Col_Party1" type="CollisionShape3D" parent="Walls" unique_id=142764243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 1.4, 6.25)
shape = SubResource("BoxShape3D_si5ch")

[node name="Col_East0" type="CollisionShape3D" parent="Walls" unique_id=1518966455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 1.4, 1.75)
shape = SubResource("BoxShape3D_l08iu")

[node name="Col_Back0" type="CollisionShape3D" parent="Walls" unique_id=10750077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1499999, 1.4, -3.5)
shape = SubResource("BoxShape3D_cbo5a")

[node name="Col_Divide0" type="CollisionShape3D" parent="Walls" unique_id=367810268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 1.4, 1.5)
shape = SubResource("BoxShape3D_mkgvs")

[node name="Col_Divide1" type="CollisionShape3D" parent="Walls" unique_id=487546432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 1.4, 1.5)
shape = SubResource("BoxShape3D_k4hii")

[node name="Col_Front0" type="CollisionShape3D" parent="Walls" unique_id=1117603431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9499998, 1.4, 7)
shape = SubResource("BoxShape3D_eaicc")

[node name="Col_Front1" type="CollisionShape3D" parent="Walls" unique_id=173890138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1.4, 7)
shape = SubResource("BoxShape3D_s8o7g")

[node name="Mess_workroom" type="Node3D" parent="." unique_id=1285295154]

[node name="Rubble0" type="MeshInstance3D" parent="Mess_workroom" unique_id=1686111728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.15, -1.2)
mesh = SubResource("BoxMesh_p3hqu")

[node name="Rubble1" type="MeshInstance3D" parent="Mess_workroom" unique_id=1420742634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.21, -2.4)
mesh = SubResource("BoxMesh_4db1f")

[node name="Rubble2" type="MeshInstance3D" parent="Mess_workroom" unique_id=1628735537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.27, 0.2)
mesh = SubResource("BoxMesh_cr66b")

[node name="Mess_cloth" type="Node3D" parent="." unique_id=1743111828]

[node name="Rubble0" type="MeshInstance3D" parent="Mess_cloth" unique_id=233363309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.15, -2)
mesh = SubResource("BoxMesh_meawn")

[node name="Rubble1" type="MeshInstance3D" parent="Mess_cloth" unique_id=1662237329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.21, 0.3)
mesh = SubResource("BoxMesh_vvpin")

[node name="Mess_nook" type="Node3D" parent="." unique_id=97013883]

[node name="Rubble0" type="MeshInstance3D" parent="Mess_nook" unique_id=128004280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.15, 2.6)
mesh = SubResource("BoxMesh_0uh2n")

[node name="Rubble1" type="MeshInstance3D" parent="Mess_nook" unique_id=653982718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.21, 5.8)
mesh = SubResource("BoxMesh_yj4y2")

[node name="Label_Workroom" type="Label3D" parent="." unique_id=1643867970]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.85, 0.06, -1)
pixel_size = 0.006
modulate = Color(1, 1, 1, 0.75)
text = "Workroom
(locked)"
font_size = 96

[node name="Label_Clothstore" type="Label3D" parent="." unique_id=288313310]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.15, 0.06, -1)
pixel_size = 0.006
modulate = Color(1, 1, 1, 0.75)
text = "Cloth store
(locked)"
font_size = 96

[node name="Label_Nook" type="Label3D" parent="." unique_id=697941439]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.15, 0.06, 4.25)
pixel_size = 0.006
modulate = Color(1, 1, 1, 0.75)
text = "Nook
(locked)"
font_size = 96

[node name="Label_Nextdoor" type="Label3D" parent="." unique_id=1776042925]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.15, 0.06, 1.75)
pixel_size = 0.006
modulate = Color(1, 1, 1, 0.75)
text = "Next door
(not yours)"
font_size = 96
