[gd_scene format=3 uid="uid://s8v4bsnqp5up"]

[ext_resource type="Script" uid="uid://26j8b5cf3rwc" path="res://stations/trash_can/trash_can.gd" id="1_trash"]
[ext_resource type="Script" uid="uid://dvfh4yjr6xhqm" path="res://entities/scripts/interactable.gd" id="2_inter"]

[sub_resource type="BoxShape3D" id="Col_body"]
size = Vector3(0.52, 0.9, 0.56)

[sub_resource type="CylinderMesh" id="Mesh_body"]
top_radius = 0.36
bottom_radius = 0.3
height = 0.8
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="Mat_green"]
albedo_color = Color(0.22, 0.52, 0.3, 1)
roughness = 0.62

[sub_resource type="StandardMaterial3D" id="Mat_green_dark"]
albedo_color = Color(0.15, 0.38, 0.22, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="Mesh_lid"]
size = Vector3(0.56, 0.06, 0.6)

[sub_resource type="BoxMesh" id="Mesh_lid_lip"]
size = Vector3(0.58, 0.035, 0.08)

[sub_resource type="BoxMesh" id="Mesh_handle"]
size = Vector3(0.2, 0.03, 0.05)

[sub_resource type="StandardMaterial3D" id="Mat_dark"]
albedo_color = Color(0.12, 0.12, 0.14, 1)
roughness = 0.85

[sub_resource type="CylinderMesh" id="Mesh_wheel"]
top_radius = 0.075
bottom_radius = 0.075
height = 0.05
radial_segments = 14

[sub_resource type="CylinderMesh" id="Mesh_axle"]
top_radius = 0.014
bottom_radius = 0.014
height = 0.5
radial_segments = 8

[sub_resource type="BoxMesh" id="Mesh_arrow"]
size = Vector3(0.11, 0.03, 0.012)

[sub_resource type="BoxMesh" id="Mesh_arrow_tip"]
size = Vector3(0.05, 0.05, 0.012)

[sub_resource type="StandardMaterial3D" id="Mat_white"]
albedo_color = Color(0.94, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="Gradient" id="Grad_poof"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradTex_poof"]
gradient = SubResource("Grad_poof")

[sub_resource type="ParticleProcessMaterial" id="Proc_poof"]
emission_shape = 1
emission_sphere_radius = 0.13
direction = Vector3(0, 1, 0)
spread = 55.0
initial_velocity_min = 0.7
initial_velocity_max = 1.5
gravity = Vector3(0, -2.2, 0)
damping_min = 0.4
damping_max = 0.9
scale_min = 0.5
scale_max = 1.1
color = Color(0.9, 0.9, 0.94, 1)
color_ramp = SubResource("GradTex_poof")

[sub_resource type="StandardMaterial3D" id="Mat_poof"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.92, 0.92, 0.95, 1)

[sub_resource type="SphereMesh" id="Mesh_poof"]
material = SubResource("Mat_poof")
radius = 0.05
height = 0.1
radial_segments = 6
rings = 4

[sub_resource type="BoxShape3D" id="Col_interact"]
size = Vector3(0.9, 1.2, 0.9)

[node name="TrashCan" type="Node3D"]
script = ExtResource("1_trash")

[node name="Body" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("Col_body")

[node name="Bin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.45, 0)
mesh = SubResource("Mesh_body")
surface_material_override/0 = SubResource("Mat_green")

[node name="Lid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 0.87, 0)
mesh = SubResource("Mesh_lid")
surface_material_override/0 = SubResource("Mat_green_dark")

[node name="LidLip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.28)
mesh = SubResource("Mesh_lid_lip")
surface_material_override/0 = SubResource("Mat_green_dark")

[node name="Handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.26)
mesh = SubResource("Mesh_handle")
surface_material_override/0 = SubResource("Mat_dark")

[node name="Axle" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0.075, -0.24)
mesh = SubResource("Mesh_axle")
surface_material_override/0 = SubResource("Mat_dark")

[node name="WheelL" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.27, 0.075, -0.24)
mesh = SubResource("Mesh_wheel")
surface_material_override/0 = SubResource("Mat_dark")

[node name="WheelR" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.27, 0.075, -0.24)
mesh = SubResource("Mesh_wheel")
surface_material_override/0 = SubResource("Mat_dark")

[node name="Emblem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.087156, 0, 0.087156, 0.996195, 0, 0.5, 0.29)

[node name="Arrow1" type="MeshInstance3D" parent="Emblem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("Mesh_arrow")
surface_material_override/0 = SubResource("Mat_white")

[node name="Arrow2" type="MeshInstance3D" parent="Emblem"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 0.065, -0.0375, 0)
mesh = SubResource("Mesh_arrow")
surface_material_override/0 = SubResource("Mat_white")

[node name="Arrow3" type="MeshInstance3D" parent="Emblem"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -0.065, -0.0375, 0)
mesh = SubResource("Mesh_arrow")
surface_material_override/0 = SubResource("Mat_white")

[node name="Tip1" type="MeshInstance3D" parent="Emblem"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.07, 0.075, 0)
mesh = SubResource("Mesh_arrow_tip")
surface_material_override/0 = SubResource("Mat_white")

[node name="Tip2" type="MeshInstance3D" parent="Emblem"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.005, -0.09, 0)
mesh = SubResource("Mesh_arrow_tip")
surface_material_override/0 = SubResource("Mat_white")

[node name="Tip3" type="MeshInstance3D" parent="Emblem"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.11, 0.02, 0)
mesh = SubResource("Mesh_arrow_tip")
surface_material_override/0 = SubResource("Mat_white")

[node name="Poof" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
emitting = false
amount = 27
lifetime = 0.55
one_shot = true
explosiveness = 1.0
process_material = SubResource("Proc_poof")
draw_pass_1 = SubResource("Mesh_poof")

[node name="Interactable" type="Area3D" parent="." node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_inter")
target = NodePath("..")

[node name="InteractCol" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("Col_interact")
