[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/props/grass_patch.gd" id="1_j74kf"]
[ext_resource type="Material" path="res://materials/grass.tres" id="2_44g6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rogjq"]
albedo_color = Color(0.22, 0.34, 0.14, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_t7wdc"]
size = Vector3(2, 0.2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_7xt4x"]
size = Vector2(0.34, 0.42)
center_offset = Vector3(0, 0.21, 0)

[sub_resource type="MultiMesh" id="MultiMesh_gahno"]
transform_format = 1
mesh = SubResource("QuadMesh_7xt4x")

[node name="GrassPatch" type="Node3D" unique_id=2080438238]
script = ExtResource("1_j74kf")

[node name="Turf" type="MeshInstance3D" parent="." unique_id=1918466430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_rogjq")
mesh = SubResource("BoxMesh_t7wdc")

[node name="Blades" type="MultiMeshInstance3D" parent="." unique_id=1715509617]
material_override = ExtResource("2_44g6m")
multimesh = SubResource("MultiMesh_gahno")
