[gd_scene format=3 uid="uid://cf88wtft1fjxt"]

[ext_resource type="PackedScene" uid="uid://jk4i7qcpjrbf" path="res://stations/shelf/shelf.tscn" id="1_2a88l"]
[ext_resource type="Texture2D" uid="uid://c513ckypoqid3" path="res://assets/textures/random/36357721-4736-4fc6-b3fe-718ade091429(1).png" id="1_i5usx"]
[ext_resource type="PackedScene" path="res://stations/phone/phone.tscn" id="3_jtjmr"]
[ext_resource type="Texture2D" uid="uid://dmtvydky06vmo" path="res://assets/textures/random/b817b175-1827-493b-83bc-470c4f339ab3(1).png" id="3_nqgoc"]
[ext_resource type="PackedScene" uid="uid://bp2junry4wnt8" path="res://stations/worktable/worktable.tscn" id="5_usqlc"]
[ext_resource type="PackedScene" uid="uid://dwmvby0t0h8mq" path="res://stations/sewing_machine/sewing_machine.tscn" id="7_f0faw"]
[ext_resource type="PackedScene" path="res://stations/bookshelf/bookshelf.tscn" id="9_o426c"]
[ext_resource type="PackedScene" path="res://stations/clothing_rack/clothing_rack.tscn" id="11_26bn3"]
[ext_resource type="PackedScene" path="res://stations/mannequin/mannequin.tscn" id="13_ckdgv"]
[ext_resource type="PackedScene" path="res://stations/mirror/mirror.tscn" id="15_walcy"]
[ext_resource type="Script" uid="uid://4777dfdbrk2e" path="res://entities/customer/customer_manager.gd" id="17_08xdy"]
[ext_resource type="PackedScene" path="res://entities/items/material_roll.tscn" id="18_qasyn"]
[ext_resource type="Resource" path="res://data/materials/navy_worsted_solid.tres" id="20_j7vby"]
[ext_resource type="Resource" path="res://data/materials/charcoal_worsted_pinstripe.tres" id="21_d3xxm"]
[ext_resource type="Resource" path="res://data/materials/brown_tweed_herringbone.tres" id="22_n46ak"]
[ext_resource type="PackedScene" uid="uid://cf082g8vewbem" path="res://IMPORT/NewHouseBase.glb" id="24_enfbf"]
[ext_resource type="PackedScene" uid="uid://bstk0gb501vbv" path="res://IMPORT/NewHouseRoof.glb" id="24_i5usx"]
[ext_resource type="Resource" path="res://data/materials/midgrey_flannel_solid.tres" id="25_43laf"]
[ext_resource type="PackedScene" path="res://entities/items/fabric_piece.tscn" id="28_5qj3b"]
[ext_resource type="Resource" path="res://data/materials/navy_worsted_pinstripe.tres" id="30_swjr5"]
[ext_resource type="PackedScene" path="res://entities/items/garment_piece.tscn" id="31_d7rrd"]
[ext_resource type="Resource" path="res://data/materials/charcoal_worsted_solid.tres" id="33_errh0"]
[ext_resource type="Resource" path="res://data/materials/lightgrey_worsted_sharkskin.tres" id="34_eig6a"]
[ext_resource type="PackedScene" path="res://entities/items/suit.tscn" id="35_knglg"]
[ext_resource type="Script" path="res://scenes/world/roof_manager.gd" id="40_roofm"]
[ext_resource type="PackedScene" path="res://stations/trash_can/trash_can.tscn" id="41_trash"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c7tjy"]

[sub_resource type="Sky" id="Sky_hg8uv"]
sky_material = SubResource("ProceduralSkyMaterial_c7tjy")

[sub_resource type="Environment" id="Environment_d058j"]
background_mode = 2
sky = SubResource("Sky_hg8uv")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa0s0"]
albedo_texture = ExtResource("1_i5usx")
uv1_scale = Vector3(15.91, 15.91, 15.91)

[sub_resource type="BoxMesh" id="BoxMesh_6uxdm"]
size = Vector3(14.365631, 1, 11.150879)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojymr"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkv1v"]
size = Vector3(15.527832, 3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_monyf"]
size = Vector3(4.17041, 3, 0.23405762)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5swu"]
size = Vector3(0.8591919, 3, 0.6140625)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stiry"]
albedo_texture = ExtResource("3_nqgoc")
uv1_scale = Vector3(0.415, 0.415, 0.415)

[sub_resource type="BoxMesh" id="BoxMesh_tmwry"]
size = Vector3(3.5, 0.6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdmf3"]
size = Vector3(0.3, 3, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jih7"]
size = Vector3(0.3, 3, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fqpp"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y34p1"]
size = Vector3(60, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imd4p"]
albedo_color = Color(0.71, 0.28, 0.24, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ir8pn"]
size = Vector3(4.2, 0.2, 1.6)

[node name="ShopRoom" type="Node3D" unique_id=1507661624]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=563568563]
environment = SubResource("Environment_d058j")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=814668976]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1108522204]

[node name="GroundMesh" type="MeshInstance3D" parent="Floor" unique_id=403747064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2954841, -0.5, 2.4245605)
material_override = SubResource("StandardMaterial3D_qa0s0")
mesh = SubResource("BoxMesh_6uxdm")

[node name="GroundCol" type="CollisionShape3D" parent="Floor" unique_id=734846109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ojymr")

[node name="Walls" type="StaticBody3D" parent="." unique_id=1147655836]

[node name="NCol" type="CollisionShape3D" parent="Walls" unique_id=999691540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23608398, 1.5, -2.8785162)
shape = SubResource("BoxShape3D_kkv1v")

[node name="S_LCol" type="CollisionShape3D" parent="Walls" unique_id=1246025795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5702734, 1.5, 7.896814)
shape = SubResource("BoxShape3D_monyf")

[node name="S_RCol" type="CollisionShape3D" parent="Walls" unique_id=699562265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.570404, 1.5, 8.325782)
shape = SubResource("BoxShape3D_f5swu")

[node name="S_Lintel" type="MeshInstance3D" parent="Walls" unique_id=808246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 8)
material_override = SubResource("StandardMaterial3D_stiry")
mesh = SubResource("BoxMesh_tmwry")

[node name="ECol" type="CollisionShape3D" parent="Walls" unique_id=170812063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)
shape = SubResource("BoxShape3D_fdmf3")

[node name="WCol" type="CollisionShape3D" parent="Walls" unique_id=531375732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37028122, 1.5, 0)
shape = SubResource("BoxShape3D_0jih7")

[node name="Shelf" parent="." unique_id=2137070260 instance=ExtResource("1_2a88l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.5023923, -4.7683716e-07, 3.5828218)

[node name="Shelf2" parent="." unique_id=724630444 instance=ExtResource("1_2a88l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.5023923, -4.7683716e-07, 5.887613)

[node name="Phone" parent="." unique_id=244267950 instance=ExtResource("3_jtjmr")]
transform = Transform3D(0.7959687, 0, -0.60533786, 0, 1, 0, 0.60533786, 0, 0.7959687, -1.6477284, 0.0065555573, 1.4496336)

[node name="Worktable" parent="." unique_id=2080952600 instance=ExtResource("5_usqlc")]
transform = Transform3D(0.99999726, 0, 0.0023554862, 0, 1, 0, -0.0023554862, 0, 0.99999726, 1.1422603, 0, 1.0886047)

[node name="SewingMachine" parent="." unique_id=1098430318 instance=ExtResource("7_f0faw")]
transform = Transform3D(0.99997854, 0, 0.006564498, 0, 1, 0, -0.006564498, 0, 0.99997854, 2.8947618, -0.02315092, 1.1895642)

[node name="Bookshelf" parent="." unique_id=765844317 instance=ExtResource("9_o426c")]
transform = Transform3D(0.011412329, 0, -0.99993485, 0, 1, 0, 0.99993485, 0, 0.011412329, 7.448939, 0.043023825, 2.21529)

[node name="ClothingRack" parent="." unique_id=1799385403 instance=ExtResource("11_26bn3")]
transform = Transform3D(0.00076012313, 0, 0.9999998, 0, 1, 0, -0.9999998, 0, 0.00076012313, 0.11657643, 0, 6.695818)

[node name="Mannequin" parent="." unique_id=1760003643 instance=ExtResource("13_ckdgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0742285, 0, 7.001301)

[node name="Mirror" parent="." unique_id=270766224 instance=ExtResource("15_walcy")]
transform = Transform3D(0.99992734, 0, 0.012056654, 0, 1, 0, -0.012056654, 0, 0.99992734, 5.4987683, 0, 0.3293171)

[node name="Sidewalk" type="StaticBody3D" parent="." unique_id=1313181017]

[node name="PathCol" type="CollisionShape3D" parent="Sidewalk" unique_id=220170867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)
shape = SubResource("BoxShape3D_3fqpp")

[node name="Street" type="StaticBody3D" parent="." unique_id=1024456187]

[node name="AsphaltCol" type="CollisionShape3D" parent="Street" unique_id=538795973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 17)
shape = SubResource("BoxShape3D_y34p1")

[node name="Storefront" type="Node3D" parent="." unique_id=7638284]

[node name="Awning" type="MeshInstance3D" parent="Storefront" unique_id=1992196709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.622976, 2.6, -0.9379902)
material_override = SubResource("StandardMaterial3D_imd4p")
mesh = SubResource("BoxMesh_ir8pn")

[node name="Sign" type="Label3D" parent="Storefront" unique_id=282864519]
transform = Transform3D(1, 0, 0, 0, 0.42804897, 0.90375555, 0, -0.90375555, 0.42804897, 5.5638523, 2.9028165, 9.22773)
pixel_size = 0.006
modulate = Color(0.97, 0.91, 0.78, 1)
outline_modulate = Color(0.2, 0.08, 0.06, 1)
text = "TAILORTOWN"
font_size = 64

[node name="Waypoints" type="Node3D" parent="." unique_id=1591188085]

[node name="GreetSpot" type="Marker3D" parent="Waypoints" unique_id=2002706852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3990035, -4.7683716e-07, 6.23281)

[node name="DoorInside" type="Marker3D" parent="Waypoints" unique_id=1351360069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.2)

[node name="DoorOutside" type="Marker3D" parent="Waypoints" unique_id=1530681602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.6)

[node name="MirrorSpot" type="Marker3D" parent="Waypoints" unique_id=716688041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -0.07851601)

[node name="StreetWest" type="Marker3D" parent="Waypoints" unique_id=394422646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 10.2)

[node name="StreetEast" type="Marker3D" parent="Waypoints" unique_id=1779476627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10.2)

[node name="CustomerManager" type="Node3D" parent="." unique_id=1388212487]
script = ExtResource("17_08xdy")
mirror_path = NodePath("../Mirror")
greet_path = NodePath("../Waypoints/GreetSpot")
mirror_spot_path = NodePath("../Waypoints/MirrorSpot")
door_in_path = NodePath("../Waypoints/DoorInside")
door_out_path = NodePath("../Waypoints/DoorOutside")
street_west_path = NodePath("../Waypoints/StreetWest")
street_east_path = NodePath("../Waypoints/StreetEast")

[node name="MaterialRoll" parent="." unique_id=1242550356 instance=ExtResource("18_qasyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.232403, 0.12999952, 3.2461238)
material = ExtResource("20_j7vby")
remaining_length_m = 20.0

[node name="@Node3D@22" parent="." unique_id=702019543 instance=ExtResource("18_qasyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3542647, 0.13000047, 4.030348)
material = ExtResource("21_d3xxm")
remaining_length_m = 9.5

[node name="FabricPiece" parent="." unique_id=419227716 instance=ExtResource("28_5qj3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.901638, 0.05216244, 5.2)
material = ExtResource("30_swjr5")
length_m = 2.5

[node name="@Node3D@30" parent="." unique_id=1603196638 instance=ExtResource("28_5qj3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 0.03, 5.2)
material = ExtResource("22_n46ak")
length_m = 3.0

[node name="GarmentPiece" parent="." unique_id=547495652 instance=ExtResource("31_d7rrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0.03, 4)
material = ExtResource("33_errh0")
quality = 0.85

[node name="@Node3D@34" parent="." unique_id=128939810 instance=ExtResource("31_d7rrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 0.03, 4)
material = ExtResource("25_43laf")
garment_type = 1
size = 2
style = "Flat Front"
quality = 0.75

[node name="@Node3D@37" parent="." unique_id=1083264249 instance=ExtResource("31_d7rrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0.03, 2.8)
material = ExtResource("34_eig6a")
style = "Slim"
quality = 0.9
stage = 3

[node name="@Node3D@38" parent="." unique_id=826346737 instance=ExtResource("31_d7rrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 0.03, 2.8)
material = ExtResource("21_d3xxm")
garment_type = 1
size = 2
style = "Pleated"
quality = 0.85
stage = 3

[node name="Suit" parent="." unique_id=39199919 instance=ExtResource("35_knglg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0, 1.6)
quality = 0.9
primary_color = Color(0.105882354, 0.16470589, 0.2901961, 1)

[node name="@Node3D@41" parent="." unique_id=540198646 instance=ExtResource("35_knglg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 0, 1.6)
quality = 0.75
primary_color = Color(0.21176471, 0.22352941, 0.24705882, 1)

[node name="NewHouseBase" parent="." unique_id=239109748 instance=ExtResource("24_enfbf")]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.17, 3.8216057, 0, 6.3275537)

[node name="NewHouseRoof" parent="." unique_id=200102759 instance=ExtResource("24_i5usx")]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.17, 3.8216057, 0, 6.3275537)

[node name="TrashCan" parent="." unique_id=200102761 instance=ExtResource("41_trash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -2.35)

[node name="RoofManager" type="Node3D" parent="." unique_id=200102760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 1, 2.5)
script = ExtResource("40_roofm")
roof_path = NodePath("../NewHouseRoof")
