[gd_scene format=3]

[ext_resource type="Script" path="res://stations/mirror/mirror.gd" id="1_hkocj"]
[ext_resource type="Script" path="res://entities/scripts/interactable.gd" id="2_i4lqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e661q"]
albedo_color = Color(0.28, 0.2, 0.14, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h78c8"]
size = Vector3(1.2, 2.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w88g1"]
albedo_color = Color(0.68, 0.78, 0.85, 1)
metallic = 0.6
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_hjftm"]
size = Vector3(1, 1.9, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1asy"]
albedo_color = Color(0.5, 0.38, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xg810"]
size = Vector3(0.4, 0.45, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mb5v"]
size = Vector3(1.3, 2.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d6kk"]
size = Vector3(2, 1.8, 1.4)

[node name="Mirror" type="Node3D" unique_id=270766224]
script = ExtResource("1_hkocj")

[node name="Body" type="StaticBody3D" parent="." unique_id=767373461]

[node name="Frame" type="MeshInstance3D" parent="Body" unique_id=681045061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.5)
material_override = SubResource("StandardMaterial3D_e661q")
mesh = SubResource("BoxMesh_h78c8")

[node name="Glass" type="MeshInstance3D" parent="Body" unique_id=1262506558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -0.44)
material_override = SubResource("StandardMaterial3D_w88g1")
mesh = SubResource("BoxMesh_hjftm")

[node name="Stool" type="MeshInstance3D" parent="Body" unique_id=746464834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.22, 0.3)
material_override = SubResource("StandardMaterial3D_a1asy")
mesh = SubResource("BoxMesh_xg810")

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1644693365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.45)
shape = SubResource("BoxShape3D_3mb5v")

[node name="Interactable" type="Area3D" parent="." unique_id=679637998 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_i4lqj")
target = NodePath("..")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Interactable" unique_id=1235518339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 1)
shape = SubResource("BoxShape3D_7d6kk")
