[gd_scene format=3 uid="uid://bp2junry4wnt8"]

[ext_resource type="Script" uid="uid://brpfpr15c42ja" path="res://stations/worktable/worktable.gd" id="1_5k201"]
[ext_resource type="Script" uid="uid://dvfh4yjr6xhqm" path="res://entities/scripts/interactable.gd" id="2_s7wjo"]
[ext_resource type="PackedScene" uid="uid://dlpktmuivs8q" path="res://IMPORT/RadniSto.glb" id="3_s7wjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bv5e"]
size = Vector3(1.422107, 1.6, 1.6855469)

[node name="Worktable" type="Node3D" unique_id=2080952600]
script = ExtResource("1_5k201")

[node name="Body" type="StaticBody3D" parent="." unique_id=691361686]

[node name="Slot" type="Marker3D" parent="." unique_id=1952096864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99, 0)

[node name="Interactable" type="Area3D" parent="." unique_id=1084870650 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_s7wjo")
target = NodePath("..")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="Interactable" unique_id=12969217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040277123, 0.9, 0.69277346)
shape = SubResource("BoxShape3D_3bv5e")

[node name="RadniSto" parent="." unique_id=2039381041 instance=ExtResource("3_s7wjo")]
transform = Transform3D(2.64, 0, 0, 0, 2.64, 0, 0, 0, 2.64, 0.0775677, 0, 0.28087717)
