[gd_scene format=3]

[ext_resource type="Script" path="res://entities/character/character_rig.gd" id="1_atflr"]
[ext_resource type="PackedScene" uid="uid://d0g8ej5fefk56" path="res://assets/characters/CHARTGEN2.glb" id="2_atflr"]

[node name="CharacterRig" type="Node3D" unique_id=911438535]
script = ExtResource("1_atflr")

[node name="Base" type="Node3D" parent="." unique_id=783606918 instance=ExtResource("2_atflr")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1532359977]
root_node = NodePath("../Base")
