[gd_scene format=3 uid="uid://jk4i7qcpjrbf"]

[ext_resource type="Script" uid="uid://chil6tg2hwwt5" path="res://stations/shelf/shelf.gd" id="1_tnu5x"]
[ext_resource type="PackedScene" uid="uid://bqmcngi71r7s8" path="res://assets/models/stations/shelf_v1.glb" id="2_mgga7"]
[ext_resource type="Script" uid="uid://dvfh4yjr6xhqm" path="res://entities/scripts/interactable.gd" id="2_ypf5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f553d"]
size = Vector3(1.46, 1.58, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4eiy"]
size = Vector3(1.46, 1.8, 0.315)

[node name="Shelf" type="Node3D" unique_id=2137070260]
script = ExtResource("1_tnu5x")

[node name="Body" type="StaticBody3D" parent="." unique_id=1294858163]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=795891832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79, 0.08)
shape = SubResource("BoxShape3D_f553d")

[node name="Model" parent="." unique_id=1482736019 instance=ExtResource("2_mgga7")]

[node name="Interactable" type="Area3D" parent="." unique_id=1173425584 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_ypf5v")
target = NodePath("..")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Interactable" unique_id=1027618607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.107)
shape = SubResource("BoxShape3D_a4eiy")
