[gd_scene format=3 uid="uid://cqknhdo84oqi8"]

[ext_resource type="Script" uid="uid://cdqyp4ap5lils" path="res://stations/mannequin/mannequin.gd" id="1_irm21"]
[ext_resource type="Script" uid="uid://dvfh4yjr6xhqm" path="res://entities/scripts/interactable.gd" id="2_vryqm"]
[ext_resource type="PackedScene" uid="uid://n6nwv1qm2b2b" path="res://IMPORT/maneken.glb" id="3_vryqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtk1b"]
size = Vector3(0.6, 1.9, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkdqg"]
size = Vector3(0.6025635, 2, 0.5310547)

[node name="Mannequin" type="Node3D" unique_id=1760003643]
script = ExtResource("1_irm21")

[node name="Body" type="StaticBody3D" parent="." unique_id=373636224]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1738926866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_mtk1b")

[node name="PantsSlot" type="Marker3D" parent="." unique_id=1149007539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.16)

[node name="ShirtSlot" type="Marker3D" parent="." unique_id=2022210295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.16)

[node name="JacketSlot" type="Marker3D" parent="." unique_id=1095376689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 0.22)

[node name="Interactable" type="Area3D" parent="." unique_id=135273582 node_paths=PackedStringArray("target")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_vryqm")
target = NodePath("..")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="Interactable" unique_id=1993481246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033679247, 1, 0.06552735)
shape = SubResource("BoxShape3D_rkdqg")

[node name="maneken" parent="." unique_id=318137946 instance=ExtResource("3_vryqm")]
transform = Transform3D(1.757581, 0, -0.9956452, 0, 2.02, 0, 0.9956452, 0, 1.757581, 0.012308598, 0, 0.014613867)
